XLM Paymaster SDK - v0.1.1: FluidMockClient
Class FluidMockClient
A mock version of FluidClient for testing purposes. It simulates network calls and returns predefined or randomized responses.
Hierarchy (View Summary)
FluidClient
FluidMockClient
Index
Constructors
constructor
Methods
buildAndRequestFeeBump
buildAndRequestFeeBumpWithWallet
buildSACTransferTx
getSubmissionHistory
reportBug
requestFeeBump
requestFeeBumpBatch
setMockResponse
signMultipleTransactions
signWithWallet
submitFeeBumpTransaction
terminate
waitForConfirmation
Constructors
constructor
new FluidMockClient(config?: Partial<FluidClientConfig>): FluidMockClient
Parameters
config: Partial<FluidClientConfig> = {}
Returns FluidMockClient
Overrides FluidClient.constructor
Methods
buildAndRequestFeeBump
buildAndRequestFeeBump(
    transaction: any,
    keypair?: any,
    submit?: boolean,
): Promise<FeeBumpResponse>
Parameters
transaction: any
Optional keypair: any
submit: boolean = false
Returns Promise<FeeBumpResponse>
Inherited from FluidClient.buildAndRequestFeeBump
buildAndRequestFeeBumpWithWallet
buildAndRequestFeeBumpWithWallet(
    signer: WalletSigner,
    transaction: TransactionInput,
    submit?: boolean,
    options?: SignTransactionOptions,
): Promise<FeeBumpResponse>
Sign a transaction through a wallet and request a fee bump for the signed envelope. The universal-signing entry point for example applications.
Parameters
signer: WalletSigner
transaction: TransactionInput
submit: boolean = false
options: SignTransactionOptions = {}
Returns Promise<FeeBumpResponse>
Inherited from FluidClient.buildAndRequestFeeBumpWithWallet
buildSACTransferTx
buildSACTransferTx(
    options: Omit<
        BuildSACTransferTxOptions,
        "networkPassphrase"
        | "sorobanServer",
    >,
): Promise<Transaction<Memo<MemoType>, Operation[]>>
Parameters
options: Omit<BuildSACTransferTxOptions, "networkPassphrase" | "sorobanServer">
Returns Promise<Transaction<Memo<MemoType>, Operation[]>>
Inherited from FluidClient.buildSACTransferTx
getSubmissionHistory
getSubmissionHistory(): any[]
Returns the history of transactions "submitted" through this client.
Returns any[]
reportBug
reportBug(message: string, context?: any): void
Reports a bug or diagnostic information to the XLM Paymaster telemetry service. Only active if enableDiagnostics is set to true in the configuration.
Parameters
message: string
Optional context: any
Returns void
Inherited from FluidClient.reportBug
requestFeeBump
requestFeeBump(
    transaction: FeeBumpRequestInput,
    submit?: boolean,
): Promise<FeeBumpResponse>
Parameters
transaction: FeeBumpRequestInput
submit: boolean = false
Returns Promise<FeeBumpResponse>
Overrides FluidClient.requestFeeBump
requestFeeBumpBatch
requestFeeBumpBatch(
    transactions: FeeBumpRequestInput[],
    submit?: boolean,
): Promise<FeeBumpResponse[]>
Parameters
transactions: FeeBumpRequestInput[]
submit: boolean = false
Returns Promise<FeeBumpResponse[]>
Overrides FluidClient.requestFeeBumpBatch
setMockResponse
setMockResponse(key: string, response: any): void
Sets a custom mock response for a specific path or operation.
Parameters
key: string
response: any
Returns void
signMultipleTransactions
signMultipleTransactions(transactions: any[], keypair?: any): Promise<string[]>
Parameters
transactions: any[]
Optional keypair: any
Returns Promise<string[]>
Inherited from FluidClient.signMultipleTransactions
signWithWallet
signWithWallet(
    signer: WalletSigner,
    transaction: TransactionInput,
    options?: SignTransactionOptions,
): Promise<SignedTransaction>
Sign a transaction with any WalletSigner (WalletConnect, a SEP-43 browser wallet, or an in-process keypair), defaulting the network passphrase to the one this client was configured with.
Parameters
signer: WalletSigner
transaction: TransactionInput
options: SignTransactionOptions = {}
Returns Promise<SignedTransaction>
Inherited from FluidClient.signWithWallet
submitFeeBumpTransaction
submitFeeBumpTransaction(feeBumpXdr: string): Promise<any>
Parameters
feeBumpXdr: string
Returns Promise<any>
Overrides FluidClient.submitFeeBumpTransaction
terminate
terminate(): void
Returns void
Inherited from FluidClient.terminate
waitForConfirmation
waitForConfirmation(
    hash: string,
    _timeoutMs?: number,
    options?: WaitForConfirmationOptions,
): Promise<any>
Parameters
hash: string
Optional _timeoutMs: number
options: WaitForConfirmationOptions = {}
Returns Promise<any>
Overrides FluidClient.waitForConfirmation
