Fluid Admin Dashboard - v0.1.0: SARReport
Module: lib/sar-data
Interface SARReport
interface SARReport {
    adminNote: string | null;
    category: string;
    chain: string;
    createdAt: string;
    id: string;
    metadata: Record<string, unknown> | null;
    reason: string;
    reviewedAt: string | null;
    reviewedBy: string | null;
    ruleCode: string;
    status: SARStatus;
    tenantId: string;
    tenantName: string;
    transactionId: string;
    txCreatedAt: string;
    txHash: string;
    updatedAt: string;
}
Index
Properties
adminNote
category
chain
createdAt
id
metadata
reason
reviewedAt
reviewedBy
ruleCode
status
tenantId
tenantName
transactionId
txCreatedAt
txHash
updatedAt
Properties
adminNote
adminNote: string | null
category
category: string
chain
chain: string
createdAt
createdAt: string
id
id: string
metadata
metadata: Record<string, unknown> | null
reason
reason: string
reviewedAt
reviewedAt: string | null
reviewedBy
reviewedBy: string | null
ruleCode
ruleCode: string
status
status: SARStatus
tenantId
tenantId: string
tenantName
tenantName: string
transactionId
transactionId: string
txCreatedAt
txCreatedAt: string
txHash
txHash: string
updatedAt
updatedAt: string
