XLM Paymaster Admin Dashboard - v0.1.1: WhiteLabelTokens
Module: lib/white-label-tokens
Interface WhiteLabelTokens
White-label color token system for enterprise partners.
Partners supply a WhiteLabelTokens object; the system validates it, generates a scoped CSS block, and applies it to a container element so the standard Tailwind/CSS-variable-driven components pick up the brand colors automatically.
interface WhiteLabelTokens {
    accent: string;
    accentForeground: string;
    background: string;
    border: string;
    card: string;
    cardForeground: string;
    destructive: string;
    destructiveForeground: string;
    foreground: string;
    input: string;
    muted: string;
    mutedForeground: string;
    partnerName?: string;
    primary: string;
    primaryForeground: string;
    ring: string;
    secondary: string;
    secondaryForeground: string;
}
Index
Properties
accent
accentForeground
background
border
card
cardForeground
destructive
destructiveForeground
foreground
input
muted
mutedForeground
partnerName?
primary
primaryForeground
ring
secondary
secondaryForeground
Properties
accent
accent: string
Accent highlight color.
accentForeground
accentForeground: string
Foreground on accent-colored surfaces.
background
background: string
Page / app background.
border
border: string
Border color.
card
card: string
Card surface color.
cardForeground
cardForeground: string
Foreground on card surfaces.
destructive
destructive: string
Destructive / error color.
destructiveForeground
destructiveForeground: string
Foreground on destructive surfaces.
foreground
foreground: string
Default body text color.
input
input: string
Input border color.
muted
muted: string
Muted surface (subtle backgrounds).
mutedForeground
mutedForeground: string
Muted foreground (secondary text).
Optional partnerName
partnerName?: string
Optional: enterprise name used in the generated comment.
primary
primary: string
Primary action color (buttons, links).
primaryForeground
primaryForeground: string
Foreground on primary-colored surfaces.
ring
ring: string
Focus ring color.
secondary
secondary: string
Secondary / neutral surface color.
secondaryForeground
secondaryForeground: string
Foreground on secondary-colored surfaces.
