XLM Paymaster Admin Dashboard - v0.1.1: SettingsConfig
Module: lib/settings-config
Interface SettingsConfig
interface SettingsConfig {
    base_fee: number;
    fee_multiplier: number;
    low_balance_threshold: number;
    max_tx_per_hour: number;
    max_wallets_per_tenant: number;
    rate_limit_per_minute: number;
}
Index
Properties
base_fee
fee_multiplier
low_balance_threshold
max_tx_per_hour
max_wallets_per_tenant
rate_limit_per_minute
Properties
base_fee
base_fee: number
fee_multiplier
fee_multiplier: number
low_balance_threshold
low_balance_threshold: number
max_tx_per_hour
max_tx_per_hour: number
max_wallets_per_tenant
max_wallets_per_tenant: number
rate_limit_per_minute
rate_limit_per_minute: number
